body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f4c3; /* Light green background */
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #1b5e20; /* Dark green */
    color: #ffffff; /* White text */
}

header h1 {
    margin: 0;
    color: #ffffff; /* White text */
}

header input {
    width: 40%;
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #4caf50; /* Green border */
    border-radius: 4px;
}

header button {
    padding: 10px;
    margin-left: 5px;
    background-color: #388e3c; /* Medium green */
    border: none;
    color: #ffffff; /* White text */
    cursor: pointer;
    border-radius: 4px;
}

header button:hover {
    background-color: #4caf50; /* Lighter green on hover */
}

#container {
    display: flex;
}

aside {
    width: 25%;
    background-color: #c8e6c9; /* Pale green */
    padding: 10px;
    overflow-y: auto;
}

aside ul {
    list-style: none;
    padding: 0;
}

aside ul li {
    padding: 10px;
    cursor: pointer;
    background-color: #a5d6a7; /* Light green */
    margin-bottom: 5px;
    border-radius: 4px;
}

aside ul li:hover {
    background-color: #81c784; /* Medium green on hover */
    color: #ffffff; /* White text on hover */
}

main {
    width: 75%;
    padding: 20px;
    background-color: #ffffff; /* White background */
    color: #2e7d32; /* Darker green text */
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4); /* Dark overlay */
}

.modal-content {
    background-color: #ffffff; /* White background */
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #2e7d32; /* Darker green border */
    width: 50%;
    border-radius: 8px;
}

.close-button {
    color: #4caf50; /* Medium green */
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: #2e7d32; /* Darker green on hover */
    text-decoration: none;
    cursor: pointer;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

form > div {
    flex: 1 1 45%;
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
    color: #2e7d32; /* Darker green text */
}

form input,
form button {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #4caf50; /* Green border */
}

form input {
    background-color: #e8f5e9; /* Very light green background */
}

form button {
    background-color: #1b5e20; /* Dark green button */
    border: none;
    color: #ffffff; /* White text */
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
}

form button:hover {
    background-color: #388e3c; /* Medium green on hover */
}

form h2 {
    width: 100%;
    text-align: left;
    color: #2e7d32; /* Darker green text */
}

form div:first-of-type h2 {
    text-align: left;
}

.fade-in {
    opacity: 0;
    transition: opacity 1s ease-in;
}

#slideshow-image.fade-in {
    opacity: 1;
}

